Nama=Muhammad Haekal
NRP=5024221015
semester=2
IPK=3.4
Jurusan=Teknik Perlelean
Tagihan=6 Jt
@@@
Nama=Muhammad Sumbul
NRP=5024221012
semester=2
IPK=3.4
Jurusan=Teknik Fisika
Tagihan=Belum Lunas
@@@
Nama=tes dicoba
NRP=123
semester=2
IPK=3.4
Jurusan=Teknik Coba Coba
Tagihan=Belum Lunas
@@@
Nama=Gk tau
NRP=5024221020
semester=2
IPK=3.4
Jurusan=Teknik Coba Coba
Tagihan=Lunas
@@@
Nama=Siapa dia
NRP=5024221021
semester=2
IPK=3.4
Jurusan=Teknik Coba Coba
Tagihan=nunggak 3 semester
@@@
Nama=Sidiq Bimo 
NRP=5024221002
semester=4
IPK=3.2
Jurusan=Teknik Komputer 
Tagihan=Belum Lunas 16 semester
@@@
Nama=Hasan Palito
NRP=5024221042
semester=2
IPK=3.9
Jurusan=Teknik Komputer
Tagihan=2 Milyar
@@@